<html lang="en">
<head>
    
    <style type="text/css">
        td{
            width: 100px;
            height: 100px;
            /* background-color: gray; JUST TO SEE THE BOXES */ 

        }  

        .vertical{
            border-left: 1px solid black;
            border-right: 1px solid black;

        }

        .horizontal{
            border-top: 1px solid black;
            border-bottom: 1px solid black;

        }

        table{
            margin: auto;

        }

        h1{
            text-align: center;

        }
        
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>TTT Board</title>
</head>
<body>

    <h1>Tic Tac Toe Board</h1>
    
    <table>
        <tr>
            <td></td>
            <td class="vertical"></td>
            <td></td>
        </tr>
        
        <tr>
            <td class="horizontal"></td>
            <td class="vertical horizontal"></td>
            <td class="horizontal"></td>
        </tr>
        
        <tr>
            <td></td>
            <td class=vertical></td>
            <td></td>
        </tr>
    </table>

</body>
</html>