<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML Form</title>

    <!-- Visit Google Fonts and implement a font of your choice here -->
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">

    <!-- Create a link to style.css here -->
    <link rel="stylesheet" href="style.css" />

    <!-- Create a JavaScript script link here to app.js -->
    <script src="app.js"></script>
  </head>
  <body>

    <div class="container">
      <!-- Create a Div here with a class of "title" -->
      <div class="title">
        Arun's Form
      </div>

      <div class="well">
        <div class="form-headers">
          First Name
        </div>
        <div class="margin-top-10">
          <!-- Place a text input field here with a class of "form-input" -->
          <input type="text" class="form-input" />
        </div>

        <div class="form-headers margin-top-20">
          Last Name
        </div>
        <div class="margin-top-10">
          <!-- Place a text input field here with a class of "form-input" -->
          <input type="text" class="form-input" />
        </div>

        <div class="form-headers margin-top-20">
          Email Address
        </div>
        <div class="margin-top-10">
          <!-- Place an email input field here with a class of "form-input" -->
          <input type="email" class="form-input" />
        </div>

        <div class="form-headers margin-top-20">
          Address
        </div>
        <div class="margin-top-10">
          <!-- Place a text input field here with a class of "form-input" -->
          <input type="text" class="form-input" />
        </div>

        <div class="row margin-top-20">
          <div class="col">
            <div class="form-headers">
              Address Line 2
            </div>
            <div class="margin-top-10">
              <!-- Place a text input field here with a class of "form-input" -->
              <input type="text" class="form-input" />
            </div>
          </div>
          <div class="col">
            <div class="form-headers">
              City
            </div>
            <div class="margin-top-10">
              <!-- Place a text input field here with a class of "form-input" -->
              <input type="text" class="form-input" />
            </div>
          </div>
        </div>

        <div class="row margin-top-20">
          <div class="col">
            <div class="form-headers">
              State
            </div>
            <div class="margin-top-10">
              <!-- Place a select field here with a class of "form-select" with options for each state. You may want to find a list online. -->
              <select class="form-select">
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="DC">District Of Columbia</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="ME">Maine</option>
                <option value="MD">Maryland</option>
                <option value="MA">Massachusetts</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MS">Mississippi</option>
                <option value="MO">Missouri</option>
                <option value="MT">Montana</option>
                <option value="NE">Nebraska</option>
                <option value="NV">Nevada</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NY">New York</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>
                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UT">Utah</option>
                <option value="VT">Vermont</option>
                <option value="VA">Virginia</option>
                <option value="WA">Washington</option>
                <option value="WV">West Virginia</option>
                <option value="WI">Wisconsin</option>
                <option value="WY">Wyoming</option>
              </select>
            </div>
          </div>

          <div class="col">
            <div class="form-headers">
              Country
            </div>
            <div class="margin-top-10">
              <select class="form-select">
                <option>United States</option>
              </select>
            </div>
          </div>
        </div>

        <div class="margin-top-20 text-center">
          <!-- Place a button here with a class of "blue-button", and an id attribute of "submit-button" -->
          <button class="blue-button" id="submit-button">
            Submit
          </button>
        </div>
      </div>
    </div>

  </body>
</html>
